.nav.navbar.navbar-fixed-top.navbar-dark.bg-primary
  .container
    ul.nav.navbar-nav
      li.nav-item.active
        a.nav-link href="#"
          | MyApp
          span.sr-only (current)
      li.nav-item
        a.nav-link href="users" Users
      li.nav-item
        a.nav-link href="payments" Payments
      li.nav-item
        a.nav-link href="#" Accounts
      li.nav-item
        a.nav-link href="#"  Wallets
